<?php

$config['tls_icon_headers'] = [
    'hmail-v1.2' => [
        'pre' => 'version(',
        'pattern' => '\(version=TLSv1\.2.*\)',
        'post' => ')',
        'icon' => 'lock_tls_12.png'
    ],
    'hmail-v1.3' => [
        'pre' => 'version(',
        'pattern' => '\(version=TLSv1\.3.*\)',
        'post' => ')',
        'icon' => 'lock_tls_13.png'
    ],
    'exim-v1.2' => [
        'pre' => '(',
        'pattern' => '\(TLSv?1\.2\s*\)*[a-z0-9\-_\ ]+\(',
        'post' => ' (',
        'icon' => 'lock_tls_12.png'
    ],
    'exim-v1.3' => [
        'pre' => '(',
        'pattern' => '\(TLSv?1\.3\s*\)*[a-z0-9\-_\ ]+\(',
        'post' => ' (',
        'icon' => 'lock_tls_13.png'
    ]
];
